<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <header>
      <div class="logo">Myk3l</div>
      <button id="close">⮹</button>
      <nav class="desktop">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT US</a>
      </nav>
      <button id="menu">MENU</button>
      <ul id="nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </header>

    <div class="container">
      <div class="summary">
        <img
          src="/Project/Assets/PhotoShot_1717790380734.jpg"
          alt="Michael"
          class="profile-image"
          id="picture"
        />
        <img
          src="/Project/Assets/IMG_0301_vivid_enhanced.jpg"
          alt="pepsi"
          id="image"
        />
        <img
          src="/Project/Assets/DSC 1017 (1).jpg"
          alt="ayomide"
          id="michael"
        />
        <img
          src="/Project/Assets/PhotoShot_1717790532045.jpg"
          alt="ilorin"
          id="ilorin"
        />
        <img
          src="/Project/Assets/IMG-20240714-WA0021.jpg"
          alt="Hermana"
          id="sister"
        />
        <h1>Samuel Michael Ayomide</h1>
        <p class="subtitle">Aspiring Full Stack Developer</p>
        <p class="tagline">
          "Turning ideas into digital reality, one line of code at a time"
        </p>
      </div>

      <div class="content-grid">
        <div class="content-section">
          <h2>My Story</h2>
          <p>
            Hi! I'm an aspiring full stack developer passionate about building
            meaningful digital solutions. My journey began with curiosity and
            grew into a commitment to mastering both frontend and backend
            technologies.
          </p>
          <p>
            I believe in continuous learning and am currently on an intensive
            30-day journey to build my development skills from the ground up,
            embracing daily challenges and growth opportunities.
          </p>
        </div>
        <div class="content-section">
          <h2>What Drives Me</h2>
          <p>
            I'm fascinated by how technology solves real-world problems and
            connects people globally. From building responsive websites to
            creating interactive apps and enhancing user experience, I enjoy
            every part of development.
          </p>
          <p>
            My goal is to blend creativity and technical skills to build web
            applications that are functional, visually appealing, and
            user-friendly.
          </p>
        </div>
      </div>

      <div class="skills-grid">
        <div class="skill-category">
          <h3>Frontend Technologies</h3>
          <ul class="skill-list">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript(Learning)</li>
            <li>React (Learning)</li>
          </ul>
        </div>

        <div class="skill-category">
          <h3>Backend & Tools</h3>
          <ul class="skill-list">
            <li>Node.js (learning)</li>
            <li>Express.js (learning)</li>
            <li>Git & Version Control</li>
            <li>VS Code</li>
            <li>Chrome DevTools</li>
          </ul>
        </div>

        <!-- <div class="skill-category">
          <h3>Currently Learning</h3>
          <ul class="skill-list">
            <li>DAtabase Management</li>
            <li>API Development</li>
            <li>Cloud Deployment</li>
            <li>Testing and Debugging</li>
            <li>Agile Methodologies</li>
          </ul>
        </div> -->
      </div>
      <div class="stats-section">
        <h2>My Progress</h2>
        <div class="stats-grid">
          <div class="stat-item">
            <h3>2</h3>
            <p>Projects Completed</p>
          </div>
          <div class="stat-item">
            <h3>10</h3>
            <p>Hours Coding</p>
          </div>
          <div class="stat-item">
            <h3 class="rotate">∞</h3>
            <p>Passion for Learning</p>
          </div>
        </div>
      </div>

      <div class="content-grid">
        <div class="content-section">
          <h2>My learning Journey</h2>
          <div class="timeline">
            <div class="timeline-item">
              <h4>Started Web Development</h4>
              <p class="date">Week 1</p>
              <p>
                Wrote my first HTML page and discovered the joy of seeing code
                come to life in the browser.
              </p>
            </div>
            <div class="timeline-item">
              <h4>Mastered HTML Structure</h4>
              <p class="date">Week 2</p>
              <p>
                Built multiple pages with forms, navigation, and proper semantic
                HTML structure.
              </p>
            </div>
            <div class="timeline-item">
              <h4>Styled with CSS</h4>
              <p class="date">week 3</p>
              <p>
                Transformed plain HTML into beautiful, responsive designs using
                modern CSS techniques.
              </p>
            </div>
            <div class="timeline-item">
              <h4>JavaScript Magic</h4>
              <p class="date">Coming Soon</p>
              <p>
                Ready to add interactivity and dynamic behavior to my web
                applications.
              </p>
            </div>
          </div>
        </div>
        <div class="content-section">
          <h2>Beyond Coding</h2>
          <p>
            When i'm not coding, you can find me working in other personal
            projects like Photography and Graphic Designing.
          </p>
          <p>
            I am also passionate about sharing knowledge and helping others on
            their learning journey.
          </p>
        </div>
      </div>

      <div class="cta-section">
        <h2>Let's Connect</h2>
        <p>
          I'm always excited to connect with fellow developers, potential
          mentor, and anyone intrested in growing in the tech space.
        </p>
        <a href="contact.html" class="cta-button">Get In Touch</a>
        <a href="projects.html" class="cta-button">View My Work</a>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
