<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <header>
      <div class="logo">Myk3l</div>
      <button id="close">⮹</button>
      <nav class="desktop">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT US</a>
      </nav>
      <button id="menu">MENU</button>
      <ul id="nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </header>
    <div class="container">
      <div class="header">
        <h1>Get In Touch</h1>
        <p>
          I'd love to hear from you. Send me a message and i'll reply as soon as
          possible
        </p>
      </div>

      <div class="contact-content">
        <div class="contact-info">
          <h3>Contact Information</h3>

          <div class="info-item">
            <div class="info-icon">📧</div>
            <div class="info-text">
              <h3>Email</h3>
              <p>ayomikesam@gmail.com</p>
            </div>
          </div>

          <div class="info-item">
            <div class="info-icon">📱</div>
            <div class="info-text">
              <h3>Phone</h3>
              <p>08074002844</p>
            </div>
          </div>

          <div class="info-item">
            <div class="info-icon">📍</div>
            <div class="info-text">
              <h3>Location</h3>
              <p>Lagos, Nigeria</p>
            </div>
          </div>

          <div class="info-item">
            <div class="info-icon">💼</div>
            <div class="info-text">
              <h3>Availability</h3>
              <p>Available for freelance and full-time opportunities</p>
            </div>
          </div>

          <div class="social-links">
            <h3>Connect With Me</h3>
            <a href="#" class="social-link">LinkedIn</a>
            <a href="#" class="social-link">GitHub</a>
            <a href="https://x.com/myk3l" class="social-link">Twitter</a>
          </div>
        </div>

        <div class="contact-form">
          <h2>Send Me a Message</h2>
          <form id="contactForm">
            <div class="form-row">
              <div class="form-group">
                <label for="firstName">First Name *</label>
                <input type="text" id="firstName" name="firstName" required />
              </div>
              <div class="form-group">
                <label for="lastName">Last Name *</label>
                <input type="text" id="lastName" name="lastName" required />
              </div>
            </div>
            <div class="form-group">
              <label for="email">Email Address *</label>
              <input type="email" id="email" name="email" required />
            </div>

            <div class="form-group">
              <label for="subject">Subject *</label>
              <select id="subject" name="subject" required>
                <option value="">Select a subject...</option>
                <option value="freelance">Freelance Project</option>
                <option value="job">Job Opportunity</option>
                <option value="collaboration">Collaboration</option>
                <option value="question">General Question</option>
                <option value="other">Other</option>
              </select>
            </div>

            <div class="form-group">
              <label for="message">Message *</label>
              <textarea
                id="message"
                name="message"
                placeholder="Tell me about your project, question, or how I can help you..."
                required
              ></textarea>
            </div>

            <button type="submit" class="submit-btn">Send Message</button>
          </form>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
