<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">Myk3l</div>
        <button id="close">⮹</button>
        <nav class="desktop">
          <a href="index.html">HOME</a>
          <a href="about.html">ABOUT</a>
          <a href="contact.html">CONTACT US</a>
        </nav>
        <button id="menu">MENU</button>
        <ul id="nav">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </header>

      <section>
        <div class="main">
          <div class="info">
            <h3>Hi, I'm <span> Michael.</span></h3>
            <h1>A <span>W</span>EB <span>D</span>ESI<span>G</span>NER</h1>
            <h3>
              I'm an aspiring full stack developer passionate about building
              meaningful digital solutions.<br /><q
                ><em>
                  Turning ideas into digital reality, one line of code at a
                  time</em
                ></q
              >
            </h3>

            <a href="mailto:ayomikesam@gmail.com">Hire Me</a>
          </div>
          <div class="image">
            <img src="/Doc/DSC 1014.jpg" class="me" />
          </div>
        </div>
      </section>
    </div>
    <!-- <div class="icons">
          <a href="#"><ion-icons name="logo-facebook"></ion-icons></a>
          <a href="#"><ion-icons name="logo-instagram"></ion-icons></a>
          <a href="#"><ion-icons name="logo-twitter"></ion-icons></a>
        </div> -->

    <!----<div class="dropdown">
    <button class="dropdownbutton">Dropdown Menu</button>
<div class="dropdown-menu">
    <a href="Web-Development/about.html">List</a>
    <a href="/home/ayomikesam/Workspace/Web-Development/contact.html">List</a>
    <a href="#">List</a>
    <a href="#">List</a>
</div>
</div>-->

    <script src="script.js"></script>
  </body>
</html>

<!--
<div class="logo-3">M3</div>

CSS:
.logo-3 {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0 auto;
    box-shadow: 0 4px 15px rgba(0,123,255,0.3);
}
   

<div class="monogram">M3</div>
.monogram {
  width: 60px;
  height: 60px;
  background: #007bff;
  color: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 2px;
}
  -->
